MONGODB_URI =  mongodb+srv://snehal:cdac@cluster0.2gcz4gr.mongodb.net/truthlens_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = WORLDBESTWEBSITEBYSNEHALPRAHARSHPRATIBHA

MY_EMAIL=snehalk@gmail.com
MY_PASSWORD=nlwhuvrmkrujmxrh